<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ayo Odu">
    <title>List With Image Pointers | Stutern</title>
    <style>
        /* Scroll Bar */
        body::-webkit-scrollbar {
            width: 0.5em;
        }

        body::-webkit-scrollbar-track {
            box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        }

        body::-webkit-scrollbar-thumb {
            background-color: #e4572e;
            outline: 1px solid #e4572e;
        }

        main {
            position: relative;
            height: 100vh;
        }

        footer {
            position: absolute;
            bottom: 2.5em;
            width: 100%;
            height: 2.5em;
            text-align: center;
        }

        ul {
            list-style-image: url(favicon.ico);
        }
    </style>
</head>
<body>
    <main>
        <section>
            <article>
                <h1>This document shows a sample list with image pointers</h1>
                <ul>
                    <li>Stutern</li>
                    <li>Graduate</li>
                    <li>Accelerator</li>
                </ul>
            </article>
        </section>
        <footer>
            <hr>
            <p>Made with joy by <em>Ayo Odu</em> 2021 	&#169;</p>
        </footer>
    </main>
</body>
</html>